<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Benjy&#39;s Blog">
  <meta name="keyword" content="Benjy, benjy, BenjyAir, benjyair">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      爬坑 IOS 第一季 | Benjy&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Benjy's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/read/" class="item-link">Read</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/read/" class="menu-link">Read</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>爬坑 IOS 第一季</h2>
  <p class="post-date">2015-05-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>辛苦了将近一个多月，公司应用的 IOS 第一个版本终于发布啦。从无到有，一步一个坑的走到了现在。自信心受到了前所未有的打击，不过还好坚持了下来。分享下爬坑的经验。</p>
<h3 id="爬坑-——-String-类"><a href="#爬坑-——-String-类" class="headerlink" title="爬坑 —— String 类"></a>爬坑 —— String 类</h3><p>Swift 语法对 String 支持的并不如 Java 全面，有好多方法调用都好麻烦，对于熟悉 Java 开发的我来说哪怕做个简单的字符串截取甚至都要查API，不过 Swift 有个特别的地方就是可以对类进行扩展（不是继承），下面是我对 Java String 类的常用方法的封装，用 Swift 来实现了几个 Java String 类的几个常用 API。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  @author KokerWang, 15-04-22 14:04:35</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*  拓展String</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">String</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// 返回长度</span></span><br><span class="line">    <span class="keyword">var</span> length: <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">count</span>(<span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">trim</span><span class="params">()</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.stringByTrimmingCharactersInSet(<span class="type">NSCharacterSet</span>.whitespaceCharacterSet())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">split</span><span class="params">(regularExpression : String)</span></span> -&gt; [<span class="type">String</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.componentsSeparatedByString(regularExpression)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">substring</span><span class="params">(start : Int, end : Int)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> si = getRange(start)!</span><br><span class="line">        <span class="keyword">var</span> ei = getRange(end)!</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.substringWithRange(<span class="type">Range</span>&lt;<span class="type">String</span>.<span class="type">Index</span>&gt;(start: si, end: ei))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">replace</span><span class="params">(oldChary : String, newChart : String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.stringByReplacingOccurrencesOfString(oldChary, withString: newChart, options: <span class="literal">nil</span>, range: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">getRange</span><span class="params">(index : Int)</span></span> -&gt; <span class="type">String</span>.<span class="type">Index</span>?&#123;</span><br><span class="line">        <span class="keyword">if</span>(index &gt; length)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">advance</span>(<span class="keyword">self</span>.startIndex, index)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="爬坑-——-3DES，BASE64，SHA1-算法"><a href="#爬坑-——-3DES，BASE64，SHA1-算法" class="headerlink" title="爬坑 —— 3DES，BASE64，SHA1 算法"></a>爬坑 —— 3DES，BASE64，SHA1 算法</h3><p>出于安全性的考虑，用到的加密算法较多，组合模式也比较特殊，因为直接调用的和 Android 一样的接口，所以也就是说 IOS 端的加密方式要和 Android 端一致，但是我并没有找到 Swift 合适的类库来使用，后来只能使用了 OC 的算法来用。遇到的问题还是挺多的，这里我只说几个典型的问题。</p>
<blockquote>
<p>1 、BASE64 加密每 76 个字符增加一个换行符</p>
</blockquote>
<blockquote>
<p>2 、BASE64 加密如果被加密字符串正好是 76 的整数倍最后一个不加换行符</p>
</blockquote>
<blockquote>
<p>3 、3DES 加密使用一种加密方式而不是使用三种加密</p>
</blockquote>
<p>第一，二个问题因为我并没有找到如何切换 BASE64 加密选项的参数（ Java 内是有这个 Option 的）。所以最后我的解决方法是手动用 Swift 来实现了这个功能。</p>
<p>第三个问题我查 OC 的源码发现可以修改了 CCCrypt() 方法第三个参数的值来修改加密方式，源码里只有 2 个枚举，我先是直接传 nil 发现不行后来改传 0x0003 得以解决。代码如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* options for block ciphers */</span></span><br><span class="line">    kCCOptionPKCS7Padding   = <span class="number">0x0001</span>,</span><br><span class="line">    kCCOptionECBMode        = <span class="number">0x0002</span></span><br><span class="line">    <span class="comment">/* stream ciphers currently have no options */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> ccStatus = <span class="type">CCCrypt</span>(encryptOrDecrypt,</span><br><span class="line">                       kCCAlgorithm3DES,</span><br><span class="line">                       <span class="number">0x0003</span>,</span><br><span class="line">                       vkey,</span><br><span class="line">                       kCCKeySize3DES,</span><br><span class="line">                       <span class="literal">nil</span>,</span><br><span class="line">                       vplainText,</span><br><span class="line">                       plainTextBufferSize,</span><br><span class="line">                       (void *)bufferPtr,</span><br><span class="line">                       bufferPtrSize,</span><br><span class="line">                       &amp;movedBytes);</span><br></pre></td></tr></table></figure>
<p>以上代码并非完整代码，只是我拿出来的具体修改部分，有需要的可以在网上找对应的算法下载下来对比即可。</p>
<p>其他几个算法修改的幅度不大，出于安全考虑我也不多说了</p>
<h3 id="爬坑——UI"><a href="#爬坑——UI" class="headerlink" title="爬坑——UI"></a>爬坑——UI</h3><p>1、上篇文章里我介绍了如何从 Storyboard 中加载出来一个 ViewController，但是如果要在 Storyboard 中给这些 VeiwController 添加上苹果推荐的 Navigation Controller 并顺利拿出来展示可就难办了，开始的时候我使用代码的方式来加上导航栏，这个没有难度。可是既然已经使用了 Storyboard 还是用代码编写实在说不过去，后来我想了个点子，那就是在 ViewController 的 Navigation Controller 上加一个 id 在通过上篇文章介绍的方式拿出来，如果需要设置 delegate 的话在从该 Controller 内拿出 childViewControllers[0] 来设置。 这样就既有导航栏，又没有写代码，可谓一举两得，具体代码看第三条。</p>
<p>2、网络请求处理<br>因为多数界面都有网络请求，对于多种请求结果的回调，还是需要合理的构思一下代码逻辑，我的做法和 Android 的处理类似，在所有的 ViewController 加一个基类，通过这个类来处理所有通用回调的处理在发送 HTTP 请求的时候把 self 作为 delegate 传过去。我在项目里并没用第三方网络请求类库，因为我感觉原生的已经足够满足我的需求了。看代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">NetCell</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noNet</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noCoonection</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noCell</span><span class="params">(str : String)</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseViewController</span>: <span class="title">UIViewController</span>, <span class="title">NetCell</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noNet</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(buildAlert(<span class="string">"网络不通，请检查后再试！"</span>), animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noCoonection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(buildAlert(<span class="string">"网络异常，请稍后再试！"</span>), animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">noCell</span><span class="params">(str : String)</span></span>&#123;</span><br><span class="line">        <span class="keyword">self</span>.presentViewController(buildAlert(str), animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中 buildAlert 方法是我写的一个工具类，效果是弹出一个提示框。具体我回在后面拿出来。<br>下面是 HTTP 请求的工具类</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetUtil</span>: <span class="title">NSObject</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendPost</span> <span class="params">(url : String , data : String, delegate : NetCell, cell : <span class="params">(result: NSDictionary)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> checkNetWork() &#123;</span><br><span class="line">        delegate.noNet()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> url = <span class="type">NSURL</span>(string: url)</span><br><span class="line">    <span class="keyword">var</span> request = <span class="type">NSMutableURLRequest</span>(<span class="type">URL</span>: url!, cachePolicy: <span class="type">NSURLRequestCachePolicy</span>.<span class="type">ReloadIgnoringLocalAndRemoteCacheData</span>, timeoutInterval: <span class="number">10</span>)</span><br><span class="line">    request.<span class="type">HTTPMethod</span> = <span class="string">"POST"</span></span><br><span class="line">    request.addValue(<span class="string">"application/json; charset=utf-8"</span>, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</span><br><span class="line">    request.<span class="type">HTTPBody</span> = data.dataUsingEncoding(<span class="type">NSUTF8StringEncoding</span>)</span><br><span class="line">    <span class="type">NSURLConnection</span>.sendAsynchronousRequest(request, queue: <span class="type">NSOperationQueue</span>.mainQueue(), completionHandler: &#123;</span><br><span class="line">        (response:<span class="type">NSURLResponse</span>!, data : <span class="type">NSData</span>!,error : <span class="type">NSError</span>!) -&gt; <span class="type">Void</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> data != <span class="literal">nil</span> &amp;&amp; data.length &gt; <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> jsonResult:<span class="type">NSDictionary</span> = <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(data, options: <span class="type">NSJSONReadingOptions</span>.<span class="type">MutableContainers</span>, error: <span class="literal">nil</span>) <span class="keyword">as</span>! <span class="type">NSDictionary</span></span><br><span class="line">            <span class="keyword">var</span> code = jsonResult[<span class="string">"code"</span>] <span class="keyword">as</span>! <span class="type">String</span></span><br><span class="line">            <span class="keyword">if</span> code.hasPrefix(<span class="string">"1"</span>) &#123;</span><br><span class="line">                cell(result: jsonResult)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">              delegate.noCell(jsonResult[<span class="string">"msg"</span>] <span class="keyword">as</span>! <span class="type">String</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            delegate.noCoonection()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有一小部分的逻辑代码可以忽略，这里只是为了说明调用的过程。</p>
<p>3、未登录自动跳转实现<br>这样的逻辑在常见 APP 中应用的很广泛，我的做法是重写了 UIViewController 的 viewWillAppear 方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(animated: Bool)</span></span> &#123;</span><br><span class="line">    login()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">检查登陆</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">login</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="comment">/* 你的逻辑 */</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> controller = getController(<span class="string">"reg_nav"</span>) <span class="keyword">as</span>! <span class="type">UINavigationController</span></span><br><span class="line">        <span class="keyword">var</span> reg = controller.childViewControllers[<span class="number">0</span>] <span class="keyword">as</span>! <span class="type">RegisterController</span></span><br><span class="line">        reg.delegate = <span class="keyword">self</span></span><br><span class="line">        <span class="keyword">self</span>.presentViewController(controller, animated: <span class="literal">true</span>,completion: <span class="literal">nil</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、工具类<br>在开发过程中还是抽象出来了好多的工具类，如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">获取缓存数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: key key</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:returns: value</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getData</span> <span class="params">(key : String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ud = <span class="type">NSUserDefaults</span>.standardUserDefaults()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> value: <span class="type">AnyObject</span> = ud.objectForKey(key) &#123;</span><br><span class="line">        <span class="keyword">return</span> value <span class="keyword">as</span>! <span class="type">String</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">保存缓存数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: key   key</span></span><br><span class="line"><span class="comment">:param: value value</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setDate</span><span class="params">(key : String, value : String)</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ud = <span class="type">NSUserDefaults</span>.standardUserDefaults()</span><br><span class="line">    ud.setObject(value, forKey: key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">获取Storyboard内的UI组件</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: name 组件Storyboard ID</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:returns: UIViewController</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getController</span><span class="params">(name : String)</span></span> -&gt; <span class="type">UIViewController</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> story =  <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, bundle: <span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">return</span> story.instantiateViewControllerWithIdentifier(name) <span class="keyword">as</span>! <span class="type">UIViewController</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">Log 日志</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: obj 日志输出对象</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myLog</span> <span class="params">(obj : AnyObject)</span></span> &#123;</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"****************************************************************************"</span>)</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"****"</span>)</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"****log:  \(obj)"</span>)</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"****"</span>)</span><br><span class="line">    <span class="built_in">println</span>(<span class="string">"****************************************************************************"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">返回UIAlertController 对象 通过 self.presentViewController(buildAlert(msg as String), animated: true, completion: nil) 展示</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: msg 提示信息</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:returns:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">buildAlert</span> <span class="params">(msg : String)</span></span> -&gt; <span class="type">UIAlertController</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> alert = <span class="type">UIAlertController</span>(title: <span class="string">"提示"</span>, message: msg, preferredStyle: <span class="type">UIAlertControllerStyle</span>.<span class="type">Alert</span>)</span><br><span class="line">    alert.addAction(<span class="type">UIAlertAction</span>(title: <span class="string">"确定"</span>, style: <span class="type">UIAlertActionStyle</span>.<span class="type">Default</span>, handler: <span class="literal">nil</span>))</span><br><span class="line">    <span class="keyword">return</span> alert</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">获取随机数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: length 随机数的长度</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:returns: 指定长度的随机数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getVerificationCode</span><span class="params">(length : Int)</span></span> -&gt; <span class="type">String</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(length &lt; <span class="number">1</span> )&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">1</span>...length&#123;</span><br><span class="line">        str += (<span class="string">"\(arc4random_uniform(10))"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> hindenExtCellView : <span class="type">UIView</span>?</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">隐藏多余的table line</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">:param: tableview UITableView</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hindenExtCellLine</span> <span class="params">(tableview : UITableView)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> hindenExtCellView == <span class="literal">nil</span> &#123;</span><br><span class="line">        hindenExtCellView = <span class="type">UIView</span>()</span><br><span class="line">        hindenExtCellView!.backgroundColor = <span class="type">UIColor</span>.clearColor()</span><br><span class="line">    &#125;</span><br><span class="line">    tableview.tableFooterView = hindenExtCellView</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好啦，将近 2 个月的积累就说到这里啦，爬坑系类第一季到此结束。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Swift" >
    <span class="tag-code">Swift</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2015/05/15/一招搞定IOS屏幕适配/">
        <span class="nav-arrow">← </span>
        
          一招搞定 IOS 屏幕适配
        
      </a>
    
    
      <a class="nav-right" href="/2015/03/13/Swift通过代码启动Storyboard内的ViewController/">
        
          Swift 通过代码启动 Storyboard 内的 ViewController
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://benjyair.github.io/2015/05/04/爬坑IOS第一季/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "benjyair";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "爬坑 IOS 第一季",
        owner: "benjyair",
        repo: "benjyair.github.io",
        oauth: {
          client_id: "dcedaa7e13d42cbba2fa",
          client_secret: "14304e8d3a2a99f6b064ec43183d17cffc174d6f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253336121'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1253336121%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>