<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Benjy&#39;s Blog">
  <meta name="keyword" content="Benjy, benjy, BenjyAir, benjyair">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      使用 Python 抓取蝉游记 | Benjy&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Benjy's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/read/" class="item-link">Read</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/read/" class="menu-link">Read</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>使用 Python 抓取蝉游记</h2>
  <p class="post-date">2018-05-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="项目起因"><a href="#项目起因" class="headerlink" title="项目起因"></a>项目起因</h3><p>银叔的蝉游记从入坑以来一直非常喜欢，画卷一样的布局、旅行中美好的回忆以及满世界打卡的功能深深吸引着我。但自从蝉游记易手之后，项目能否继续活下去一直都存在疑问。2017 年底，蝉游记服务器出现过多次 404 和 500，由此萌生了离线蝉游记的这个想法。项目名 <a href="https://github.com/benjyair/Taki" target="_blank" rel="noopener">Taki</a> 取自新海诚《你的名字》中 “泷” 的名字，希望借电影的寓意来保存自己在蝉游记中的一些回忆。<br><br><br>项目目前计划分为三个部分：</p>
<ul>
<li>爬虫部分，抓取蝉游记的数据保存在本地。</li>
<li>服务器部分，使用本地数据尽可能的还原蝉游记原貌。</li>
<li>(TBD) 生成静态网页。</li>
</ul>
<h3 id="使用-Charles-抓取-API、Header-以及-Cookie"><a href="#使用-Charles-抓取-API、Header-以及-Cookie" class="headerlink" title="使用 Charles 抓取 API、Header 以及 Cookie"></a>使用 Charles 抓取 API、Header 以及 Cookie</h3><p>API：<br>蝉游记虽然作为一款几年前的产品，不得不说系统还是设计的非常不错的(因为 ruby on rails ？)，良好的 RESTful API 对我们来说非常友好。</p>
<ul>
<li><a href="http://chanyouji.com/api/users/1.json?page=1" target="_blank" rel="noopener">http://chanyouji.com/api/users/1.json?page=1</a> 用户信息及游记列表</li>
<li><a href="http://chanyouji.com/api/trips/310965.json" target="_blank" rel="noopener">http://chanyouji.com/api/trips/310965.json</a>   游记详情</li>
<li><a href="http://chanyouji.com/api/users/map/1.json" target="_blank" rel="noopener">http://chanyouji.com/api/users/map/1.json</a> 旅行地图</li>
</ul>
<p>Header：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;<span class="string">'Accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</span><br><span class="line">               <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate'</span>,</span><br><span class="line">               <span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">               <span class="string">'Cache-Control'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line">               <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">               <span class="string">'Host'</span>: <span class="string">'chanyouji.com'</span>,</span><br><span class="line">               <span class="string">'Pragma'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line">               <span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">               <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36'</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>Cookie：<br>抓到的 cookie 是无法持续使用的，我们这里采用动态的方式，先请求蝉游记首页，然后记录下来留给后面的请求使用。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line">response = session.get(<span class="string">'http://chanyouji.com'</span>)</span><br><span class="line">cookies = response.cookies.get_dict()</span><br></pre></td></tr></table></figure></p>
<h3 id="数据抓取"><a href="#数据抓取" class="headerlink" title="数据抓取"></a>数据抓取</h3><p>由于有 API 的缘故，我们数据抓取的工作量至少减少了 80% ，这里就不过多赘述。我们采用 requests 库来做网络请求，简单起见，没有使用多线程也没有使用代理，所以为了防止多次请求被拉黑，每次请求完随机 Sleep 几秒。</p>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><p>数据抓到了，接下来便是数据的存储。除了 JSON 数据，还需要把图片也一起存下来，毕竟图片是游记的基础。由于已经拿到了 JSON，这里我就不使用数据库了，使用文件按下面的目录结构进保存：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">|____data                       # 缓存目录</span><br><span class="line">| |____user_1                   # 用户数据目录</span><br><span class="line">| | |____1.json                 # 用户 JSON 数据</span><br><span class="line">| | |____cover_photo_xxx.jpg    # 游记封面照片</span><br><span class="line">| | |____image_xxx.jpg          # 用户头像照片</span><br><span class="line">| | |____map.json               # 用户旅行 JSON 数据</span><br><span class="line">| | |____trip_47891             # 游记目录</span><br><span class="line">| | | |____xxxxxxx.jpg          # 游记照片</span><br><span class="line">| | | |____310965.json          # 游记 JSON 数据</span><br></pre></td></tr></table></figure></p>
<p>游记照片 URL 抽取，trips 的数据结构大致结构如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"trip_days"</span>:[&#123;</span><br><span class="line">    <span class="attr">"nodes"</span>:[&#123;</span><br><span class="line">        <span class="attr">"notes"</span>:[&#123;</span><br><span class="line">            <span class="attr">"photo"</span>:[&#123;</span><br><span class="line">                <span class="attr">"url"</span>:<span class="string">""</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;]&#125;</span><br></pre></td></tr></table></figure></p>
<p>如此多层次的嵌套，一层一层解析下去代码少说十几行。这里我使用 Python 的列表生成式只用一行代码完成 URL 的筛选，入参 days 即 trip_days。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_image_url</span><span class="params">(days)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [note[<span class="string">'photo'</span>][<span class="string">'url'</span>] <span class="keyword">for</span> day <span class="keyword">in</span> days <span class="keyword">for</span> node <span class="keyword">in</span> day[<span class="string">'nodes'</span>] <span class="keyword">for</span> note <span class="keyword">in</span> node[<span class="string">'notes'</span>] <span class="keyword">if</span> note.get(<span class="string">'photo'</span>)]</span><br></pre></td></tr></table></figure></p>
<p><a href="https://github.com/benjyair/Taki" target="_blank" rel="noopener">项目地址</a><br><br></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Python" >
    <span class="tag-code">Python</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/05/26/使用Flask搭建蝉游记服务器/">
        <span class="nav-arrow">← </span>
        
          使用 Flask 搭建蝉游记服务器
        
      </a>
    
    
      <a class="nav-right" href="/2018/03/18/博客迁移--从Jekyll到Hexo/">
        
          博客迁移--从 Jekyll 到 Hexo
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://benjyair.github.io/2018/05/21/使用Python爬取蝉游记/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "benjyair";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "使用 Python 抓取蝉游记",
        owner: "benjyair",
        repo: "benjyair.github.io",
        oauth: {
          client_id: "dcedaa7e13d42cbba2fa",
          client_secret: "14304e8d3a2a99f6b064ec43183d17cffc174d6f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253336121'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1253336121%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>