<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Benjy&#39;s Blog">
  <meta name="keyword" content="Benjy, benjy, BenjyAir, benjyair">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Android 简单实现圆形头像 | Benjy&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Benjy's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/read/" class="item-link">Read</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/read/" class="menu-link">Read</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Android 简单实现圆形头像</h2>
  <p class="post-date">2014-09-30</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>今天项目中即时通信工具部分要把好友头像由方形转换成圆形，大概也是跟上时代的潮流吧，毕竟连 QQ 都开始使用圆形头像了，我在这里记录一下修改过程。</p>
<p>在网上找了一番之后，大概解决方法有两种</p>
<blockquote>
<ul>
<li>使用自定义组件继承 ImageView</li>
<li>通过对 BitMap 重绘得到</li>
</ul>
</blockquote>
<p>第一种方式，有许多开源框架可以实现，如 <a href="https://github.com/nostra13/Android-Universal-Image-Loader" target="_blank" rel="noopener"><strong>CircleImageView</strong></a>&nbsp;,由于我们项目中图片缓存及显示使用的是 <a href="https://github.com/nostra13/Android-Universal-Image-Loader" target="_blank" rel="noopener"><strong>Android-Universal-Image-Loader</strong></a>，而他本身支持在获取到网络图片之后增加回调，那我毫无疑问的选择了第二种方式实现，</p>
<p>首先是圆形图片转换的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将图片转为圆型  不标准的图形从中心截取</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Bitmap <span class="title">getRoundedCornerBitmap</span><span class="params">(Bitmap bitmap)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> width = bitmap.getWidth();</span><br><span class="line">	<span class="keyword">int</span> height = bitmap.getHeight();</span><br><span class="line">	Bitmap output = Bitmap.createBitmap(width, height, Config.ARGB_8888);</span><br><span class="line">	Canvas canvas = <span class="keyword">new</span> Canvas(output);</span><br><span class="line">	<span class="comment">// 切圆的直径</span></span><br><span class="line">	<span class="keyword">int</span> minLength = width &gt; height ? height : width;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> color = <span class="number">0xff424242</span>;</span><br><span class="line">	<span class="keyword">final</span> Paint paint = <span class="keyword">new</span> Paint();</span><br><span class="line">	<span class="keyword">int</span> x = (width - minLength) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> y = (height - minLength) / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">final</span> Rect rect = <span class="keyword">new</span> Rect(x, y, x + minLength, y + minLength);</span><br><span class="line">	<span class="keyword">final</span> RectF rectF = <span class="keyword">new</span> RectF(rect);</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">float</span> roundPx = minLength / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	paint.setAntiAlias(<span class="keyword">true</span>);</span><br><span class="line">	canvas.drawARGB(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	paint.setColor(color);</span><br><span class="line">	canvas.drawRoundRect(rectF, roundPx, roundPx, paint);</span><br><span class="line">	paint.setXfermode(<span class="keyword">new</span> PorterDuffXfermode(Mode.SRC_IN));</span><br><span class="line">	canvas.drawBitmap(bitmap, rect, rect, paint);</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再然后是显示图片工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> SimpleImageLoadingListener listener;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends ImageView&gt; <span class="function"><span class="keyword">void</span> <span class="title">displayImage2Circle</span><span class="params">(T container, String url)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (listener == <span class="keyword">null</span>) &#123;</span><br><span class="line">		listener = <span class="keyword">new</span> SimpleImageLoadingListener() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadingComplete</span><span class="params">(String imageUri, View view, Bitmap loadedImage)</span> </span>&#123;</span><br><span class="line">				<span class="keyword">super</span>.onLoadingComplete(imageUri, view, loadedImage);</span><br><span class="line">				((ImageView) view).setImageBitmap(getRoundedCornerBitmap(loadedImage));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	ImageLoader.getInstance().displayImage(url, container, listener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样只要是需要把图片显示为圆形的地方直接调用 displayImage2Circle 这个方法即可</p>
<hr>
<p>本以为已经大功告成，没想到使用之后却发现图片四周仿佛被切掉一部分一样，如图:</p>
<p><img src="https://blog-1251733178.cos.ap-beijing.myqcloud.com/20140930151619.png" alt="tool-editor"></p>
<blockquote>
<ul>
<li>起先以为是图片有白边，后来发现不是，<a href="http://img0.bdstatic.com/img/image/shouye/mxzyq-11795342220.jpg" target="_blank" rel="noopener">图片地址</a></li>
<li>然后又以为是半径没算对,验证之后再次被排除</li>
<li>最终把原因定位到了 Image-Loader 上,解决办法如下:</li>
</ul>
</blockquote>
<p>ImageLoaderConfiguration 的 defaultDisplayImageOptions 方法需要一个 DisplayImageOptions 参数而 DisplayImageOptions 的参数的 imageScaleType 属性默认的是 ImageScaleType.IN_SAMPLE_POWER_OF_2 就是这个属性导致的图片不圆,查了一下文档</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 图片的缩放方式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">imageScaleType(ImageScaleType imageScaleType)</span><br><span class="line">imageScaleType:</span><br><span class="line">    EXACTLY :图像将完全按比例缩小的目标大小</span><br><span class="line">    EXACTLY_STRETCHED:图片会完全缩放到目标大小</span><br><span class="line">    IN_SAMPLE_INT:图像将被二次采样,并且倍数为整数倍</span><br><span class="line">    IN_SAMPLE_POWER_OF_2:图片将降低<span class="number">2</span>倍，直到下一减少步骤，使图像更小的目标大小</span><br><span class="line">    NONE:图片不会调整</span><br></pre></td></tr></table></figure>
<p>IN_SAMPLE_POWER_OF_2 模式下缩放是成倍缩放的所以导致实际显示的要比我设定的宽一些,改成 EXACTLY_STRETCHED 之后问题得到解决</p>
<p>最后展示一下最终效果</p>
<p><img src="https://blog-1251733178.cos.ap-beijing.myqcloud.com/20140930154619.png" alt="tool-editor"></p>
<p>以及 Image-Loader 的完整设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initImageLoader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DisplayImageOptions options = <span class="keyword">new</span> DisplayImageOptions.Builder()</span><br><span class="line">    .showImageForEmptyUri(R.drawable.default_image)</span><br><span class="line">    .showImageOnFail(R.drawable.default_image)</span><br><span class="line">    .imageScaleType(ImageScaleType.EXACTLY_STRETCHED)</span><br><span class="line">    .bitmapConfig(Config.RGB_565)</span><br><span class="line">    .cacheInMemory(<span class="keyword">true</span>)</span><br><span class="line">    .cacheOnDisk(<span class="keyword">true</span>)</span><br><span class="line">    .resetViewBeforeLoading(<span class="keyword">true</span>)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">	File cacheDir = StorageUtils.getOwnCacheDirectory(getApplicationContext(), Util.getCachePath());</span><br><span class="line"></span><br><span class="line">	ImageLoaderConfiguration config = <span class="keyword">new</span> ImageLoaderConfiguration.Builder(<span class="keyword">this</span>)</span><br><span class="line">    .denyCacheImageMultipleSizesInMemory()</span><br><span class="line">    .memoryCache(<span class="keyword">new</span> LruMemoryCache(<span class="number">2</span> * <span class="number">1024</span> * <span class="number">1024</span>))</span><br><span class="line">    .threadPoolSize(<span class="number">4</span>)</span><br><span class="line">    .memoryCacheSize(<span class="number">2</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">    .diskCache(<span class="keyword">new</span> UnlimitedDiscCache(cacheDir)) <span class="comment">// 缓存路径</span></span><br><span class="line">    .diskCacheSize(<span class="number">50</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">    .diskCacheFileCount(<span class="number">100</span>)</span><br><span class="line">    .defaultDisplayImageOptions(options)</span><br><span class="line">    .build();</span><br><span class="line"></span><br><span class="line">	 ImageLoader.getInstance().init(config);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>公司项目我就不放源码了，核心代码都在上面了，有问题可以和我联系。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android" >
    <span class="tag-code">Android</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2014/10/11/Android简单实现圆形头像(续)/">
        <span class="nav-arrow">← </span>
        
          Android 简单实现圆形头像(续)
        
      </a>
    
    
      <a class="nav-right" href="/2014/09/28/BroadcastReceiver接收顺序/">
        
          BroadcastReceiver 接收顺序
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>


    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://benjyair.github.io/2014/09/30/Android简单实现圆形头像/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "benjyair";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Android 简单实现圆形头像",
        owner: "benjyair",
        repo: "benjyair.github.io",
        oauth: {
          client_id: "dcedaa7e13d42cbba2fa",
          client_secret: "14304e8d3a2a99f6b064ec43183d17cffc174d6f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253336121'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1253336121%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>